# recruitment-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
src/main/java/br/com/erickmartins/gestao_vagas/: GestaoVagasApplication.java  package-info.java
src/main/java/br/com/erickmartins/gestao_vagas/config/: SwaggerConfig.java
src/main/java/br/com/erickmartins/gestao_vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/controllers/api/: AuthCandidateController.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/controllers/view/: CandidateLoginController.java  CandidateViewController.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/entities/: ApplyJobEntity.java  CandidateEntity.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/repositories/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/services/: ApplyJobCandidateService.java  AuthCandidateService.java  CandidateService.java  CandidateUserDetailsService.java  ListAllJobsByFilterService.java  ProfileCandidateService.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/candidate/useCases/: CreateCandidateUseCase.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  JobDTO.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/company/services/: AuthCompanyService.java  CompanyService.java  JobService.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/job/controllers/: JobController.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/job/dto/: JobDTO.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/job/entities/: ApplyJobEntity.java  JobEntity.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/job/repositories/: ApplyJobRepository.java  JobRepository.java
src/main/java/br/com/erickmartins/gestao_vagas/modules/job/services/: ApplyJobCandidateService.java  JobService.java
src/main/java/br/com/erickmartins/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/erickmartins/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/main/resources/templates/candidate/: jobs.html  login.html  profile.html
src/test/java/br/com/erickmartins/gestao_vagas/: GestaoVagasApplicationTests.java
src/test/java/br/com/erickmartins/gestao_vagas/modules/candidate/services/: ApplyJobCandidateServiceTest.java
src/test/java/br/com/erickmartins/gestao_vagas/modules/company/controllers/: JobControllerTest.java
src/test/java/br/com/erickmartins/gestao_vagas/modules/services/: ApplyJobCandidateServiceTest.java
src/test/java/br/com/erickmartins/gestao_vagas/utils/: TestUtils.java
